body {
    margin: 0;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #17264D;
    width: 100%;
    height: 100vh; /* Ensure the container takes full viewport height */
    box-sizing: border-box;
}

h3 {
    font-size: 40px;
    font-family: Verdana, sans-serif;
    color: #EEEEEE;
    text-align: center;
    margin-bottom: 10px; /* Add margin to separate heading from score */
}

.score-h, .score-g {
    font-family: 'Cursed Timer ULiL', sans-serif;
    background-color: #080001;
    color: #F94F6D;
    font-size: 90px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 155px;
    height: 150px;
    margin: 0 auto 10px; /* Center score and add margin below */
}

.score-h p, .score-g p{
    align-items: center;
    justify-content: center;
}
.buttons {
    display: flex;
    justify-content: center;
    gap: 10px; /* Space between buttons */
}

button {
    font-family: 'Cursed Timer ULiL', sans-serif;
    color: #9AABD8;
    border-radius: 5px;
    border: 2px solid #9AABD8;
    background-color: transparent;
    font-size: 18px;
    padding: 5px 10px;
    margin: 0; /* Remove default margin */
    cursor: pointer; /* Optional: add cursor pointer */
}
