<html>
    <head>
        <link rel="stylesheet" href="index.css">
        
    </head>
    <body>
        <div class="container">
            <div>
                <h3>HOME</h3>
                <div class="score-h" id="score-h"><p>0</p></div>
                <div class="buttons">
                    <button class="b1" onclick="add1h()">+1</button>
                    <button class="b2" onclick="add2h()">+2</button>
                    <button class="b3" onclick="add3h()">+3</button>
                </div>
            </div>
            <div>
                <h3>GUEST</h3>
                <div class="score-g" id="score-g"><p>0</p></div>
                <div class="buttons">
                    <button class="b1"  onclick="add1g()">+1</button>
                    <button class="b2"  onclick="add2g()">+2</button>
                    <button class="b3"  onclick="add3g()">+3</button>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>